---
# Defaults for Docker role

docker_group_users:
  - "{{ ansible_user }}"
docker_version: "latest"
docker_apt_repo: "https://download.docker.com/linux/{{ ansible_distribution | lower }}"
docker_apt_gpg_key: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
