docker_hosts:
  hosts:
    pi4.tail43c135.ts.net:
    pi5.tail43c135.ts.net:

monitoring_hosts:
  hosts:
    pi4.tail43c135.ts.net:
    pi5.tail43c135.ts.net:

vpn_hosts:
  hosts:
    pi4.tail43c135.ts.net:
    pi5.tail43c135.ts.net: