---
grafana_alloy_version: "latest"
grafana_alloy_loki_url: "http://loki.example.com:3100/loki/api/v1/push"
grafana_alloy_loki_tenant_id: ""
grafana_alloy_loki_username: ""
grafana_alloy_loki_password: ""
grafana_alloy_config_path: "/etc/alloy/config.yaml"
grafana_alloy_service_name: "alloy"
grafana_alloy_download_url: "https://github.com/grafana/alloy/releases/latest/download/alloy-linux-amd64"
grafana_alloy_user: alloy
grafana_alloy_group: alloy
grafana_alloy_extra_opts: ""