- name: Check if 'node_exporter' systemd service is running
  ansible.builtin.systemd:
    name: node_exporter
  register: node_exporter_service
  changed_when: false
  failed_when: false

- name: Skip Node Exporter Setup
  ansible.builtin.meta: end_host
  when: node_exporter_service.status.ActiveState == "active"

- name: Set node_exporter architecture
  ansible.builtin.set_fact:
    node_exporter_arch: >-
      {{ 'amd64' if ansible_architecture == 'x86_64'
         else 'arm64' if ansible_architecture == 'aarch64'
         else 'armv7' if ansible_architecture == 'armv7l'
         else 'armv6' if ansible_architecture == 'armv6l'
         else 'unsupported' }}

- name: Fail if unsupported architecture
  ansible.builtin.fail:
    msg: "Unsupported architecture: {{ ansible_architecture }}"
  when: node_exporter_arch == 'unsupported'

- name: Set node_exporter_url
  ansible.builtin.set_fact:
    node_exporter_url: >-
      https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-{{ node_exporter_arch }}.tar.gz

- name: Download node_exporter
  ansible.builtin.get_url:
    url: "{{ node_exporter_url }}"
    dest: /tmp/node_exporter.tar.gz
    mode: '0644'
  when: not node_exporter_binary.stat.exists
  notify: Restart node_exporter

- name: Extract node_exporter
  ansible.builtin.unarchive:
    src: /tmp/node_exporter.tar.gz
    dest: /usr/local/bin/
    remote_src: true
    extra_opts: [--strip-components=1]
  when: not node_exporter_binary.stat.exists
  notify: Restart node_exporter

- name: Create node_exporter group
  ansible.builtin.group:
    name: node_exporter
    system: true

- name: Create node_exporter user
  ansible.builtin.user:
    name: node_exporter
    group: node_exporter
    system: true
    shell: /usr/sbin/nologin

- name: Copy node_exporter systemd service file
  ansible.builtin.copy:
    src: files/node_exporter.service
    dest: /etc/systemd/system/node_exporter.service
    mode: '0644'
  notify: Reload systemd

- name: Reload systemd daemon
  ansible.builtin.systemd:
    daemon_reload: true

- name: Ensure node_exporter is running
  ansible.builtin.systemd:
    name: node_exporter
    enabled: true
    state: started
