---
# defaults file for node-exporter
node_exporter_version: "1.9.0"
node_exporter_download_url: >-
  https://github.com/prometheus/node_exporter/releases/download/v
  {{ node_exporter_version }}/node_exporter-{{ node_exporter_version
  }}.linux-{{ node_exporter_arch }}.tar.gz
node_exporter_binary_path: "/usr/local/bin"
node_exporter_user: "node_exporter"
node_exporter_group: "node_exporter"
node_exporter_web_listen_address: "0.0.0.0"
node_exporter_listen_port: 9100
node_exporter_arch: "arm64"
node_exporter_expose_port: true