- name: Install and configure Beszel agent
  hosts: beszel_hosts
  become: true
  vars_files:
    - group_vars/beszel_hosts/vault.yml

  tasks:
    - name: Deploy Node Exporter
      ansible.builtin.import_role:
        name: beszel

    - name: Uninstall Beszel Agent
      ansible.builtin.import_tasks: ../roles/beszel/tasks/uninstall.yml
      tags:
        - uninstall
