- name: Manage Node Exporter
  hosts: beszel_hosts
  become: true

  tasks:
    - name: Deploy Node Exporter
      ansible.builtin.import_role:
        name: node_exporter

    - name: Uninstall Node Exporter
      ansible.builtin.import_tasks: ../roles/node_exporter/tasks/uninstall.yml
      tags:
        - uninstall
