- name: Set timezone and locale
  hosts: all
  become: true

  tasks:
    - name: Set timezone using timedatectl
      ansible.builtin.command: timedatectl set-timezone Europe/Amsterdam
      changed_when: true

    - name: Ensure locale is set
      ansible.builtin.command: localectl set-locale LANG=en_US.UTF-8
      changed_when: true
